<!DOCTYPE html>
<html>
<head>
   <title>sobre nosotros</title>
   <style>
      #sobre-nosotros {  
         background-color: #2b2e4a;  
         padding: 100px 0;  
         text-align: center;
         }
         #sobre-nosotros 
         h1 {  
      font-size: 3.5rem;
      color:#db4d57;
      margin-bottom: 3rem;
      text-transform: uppercase;
      text-align: center;
            }
            #sobre-nosotros 
            p {  
               font-size: 18px;  
               line-height: 1.5;  
               margin-bottom: 30px;
               color: #fff;
            }
            a {
   color: lightgrey;
   background: rgba(34, 34, 34, 0.0);
   border: 3px solid #db4d57;
   height: 74px;
   width: 150px;
   float: center;
   font-weight: 700;
   font-size: 12px;
   text-transform: uppercase;
   letter-spacing: 1px;
   transition: ease-in-out 0.25s;
   padding: 25px 30px;
   text-decoration: none;
}

a:hover {
   background: #db4d57;
   color: lightgrey;
}

            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: #2b2e4a;
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #ea0000;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}

.wrapper .button:nth-child(5) span{
  color: #ff0000;
}
   </style>
</head>
<body>

   <section id="sobre-nosotros">  
      <div class="container">    
         <h1>Sobre nosotros</h1>    
         <p>AromaticCar es una empresa dedicada a la venta de productos de alta calidad para el cuidado y mantenimiento de tu vehículo. Nos especializamos en la fabricación y venta de aromatizantes de diferentes fragancias para mantener un ambiente agradable en tu coche. Nuestros productos están diseñados para eliminar los malos olores y brindar un frescor duradero. En AromaticCar nos preocupamos por la satisfacción de nuestros clientes, por eso ofrecemos productos únicos y personalizados que se adaptan a tus necesidades. ¡Haz que cada viaje sea una experiencia agradable con AromaticCar!</p>    
         <p>Nuestro objetivo es ofrecer productos únicos y personalizados que se adapten a las necesidades y gustos de nuestros clientes.</p>  

      </div>

      <div class="volver">
         <a href="../index.html">volver</a>
      </div>

   </section>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div>
         
         <div class="button">
            <div class="icon">
               <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
         </div>
      </div>

</body>
</html>